# bioweather-backend

./: Containerfile  README.md  build.gradle  settings.gradle
dashboard/: README.md  package-lock.json  package.json  vite.config.ts
dashboard/app/: app.css  root.tsx  routes.ts
dashboard/app/components/: RouteGuard.tsx
dashboard/app/components/devices/: DeviceInfo.tsx  DeviceList.tsx  DevicePanel.tsx  NotificationInfo.tsx  devices.tsx
dashboard/app/components/header/: AppBarFooter.tsx  AppBarHeader.tsx
dashboard/app/components/notifications/: NotificationHistory.tsx  NotificationInfo.tsx
dashboard/app/model/: actuator.model.ts  api.model.ts
dashboard/app/routes/: caching.tsx  config.tsx  devices.tsx  home.tsx  login.tsx  translations.tsx
dashboard/app/services/: api.service.ts  translation.service.ts  util.service.ts
server/: .gitignore  Containerfile  build.gradle
server/src/main/java/com/example/bioweatherbackend/: BioweatherBackendApplication.java
server/src/main/java/com/example/bioweatherbackend/api/: GlobalExceptionHandler.java
server/src/main/java/com/example/bioweatherbackend/api/v1/: CacheController.java  ClientLogController.java  ConfigController.java  DevicesController.java  NotificationSubscriptionController.java  NotificationsController.java  TranslationsController.java
server/src/main/java/com/example/bioweatherbackend/api/v1/admin/: CacheController.java  ConfigController.java  DevicesController.java  NotificationAdminController.java  TranslationsAdminController.java
server/src/main/java/com/example/bioweatherbackend/api/v1/meteo/: AstronomyController.java  LocationsController.java  ScalesController.java  WeatherController.java
server/src/main/java/com/example/bioweatherbackend/config/: CacheStatsSerializer.java  DashboardUIController.java  JacksonCustomConfig.java  RequestLoggingConfig.java
server/src/main/java/com/example/bioweatherbackend/config/cache/: CacheConfig.java  ExpireAtNextUtcMidnight.java
server/src/main/java/com/example/bioweatherbackend/config/restclient/: RestClientLoggingInterceptor.java  RestConfig.java
server/src/main/java/com/example/bioweatherbackend/config/sec/: RequireAuth.java  RequireBasicAuthRequestMatcher.java  SecurityConfig.java
server/src/main/java/com/example/bioweatherbackend/dto/: CircadianRhythmDto.java  ConfigDto.java
server/src/main/java/com/example/bioweatherbackend/dto/expo/: ExpoBaseResponse.java  PushNotification.java  ReceiptRequest.java  ReceiptResponse.java  Status.java  TicketResponse.java
server/src/main/java/com/example/bioweatherbackend/dto/notifications/: DeviceDto.java  NotificationInfoDto.java  NotificationType.java  PushTicketDto.java  SubscriptionDto.java  TestNotificationDto.java  UnsubscribeDto.java
server/src/main/java/com/example/bioweatherbackend/dto/weather/: ApiAstronomy.java  ApiLocation.java  ApiSearchLocation.java  ApiSnowLine.java  CumulationPeriod.java  CumulationPeriodConverter.java
server/src/main/java/com/example/bioweatherbackend/entity/: ConfigEntity.java  DeviceEntity.java  LanguageDto.java  NotificationSubscriptionEntity.java  PushTicketEntity.java  TranslationDto.java  TranslationEntity.java  TranslationId.java
server/src/main/java/com/example/bioweatherbackend/mapper/: DashboardMapper.java  LocationMapper.java  ScalesMapper.java  WeatherMapper.java
server/src/main/java/com/example/bioweatherbackend/mapper/meteo/: AstronomyMapper.java  LocationMapper.java  ScalesMapper.java  WeatherMapper.java
server/src/main/java/com/example/bioweatherbackend/repository/: ConfigRepository.java  DeviceRepository.java  NotificationSubscriptionRepository.java  PushTicketRepository.java  TranslationRepository.java
server/src/main/java/com/example/bioweatherbackend/service/: ConfigService.java  DeviceManagementService.java  MeteoNewsDataService.java  NotificationJobManager.java  NotificationJobService.java  NotificationService.java  NotificationV2JobService.java  TranslationService.java
server/src/main/java/com/example/bioweatherbackend/service/meteo/: CircadianRhythmService.java  DateTimeUtil.java  LocationService.java  MeteoNewsDataService.java
server/src/main/java/com/example/bioweatherbackend/service/translation/: TranslationKeys.java  TranslationService.java
server/src/main/java/com/example/bioweatherbackend/validation/: ValidCron.java  ValidCronValidator.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/db/migration/: V1_3__PushTickets_Table.sql  V1_4__Translations_Table.sql  V1_5__Config_Table.sql  V1_6__Device_Table_Add_Conditions.sql
server/src/main/resources/xsd/: astronomy.xsd  bindings.xjb  common.xsd  forecasts.xsd  geo.xsd  geonames.xsd  scales.xsd  search.xsd
src/main/java/com/example/bioweatherbackend/: BioweatherBackendApplication.java  SecurityConfig.java
src/main/java/com/example/bioweatherbackend/api/: CacheInfoContributor.java  GlobalExceptionHandler.java  LocationController.java  NotificationsController.java  WeatherController.java
src/main/java/com/example/bioweatherbackend/config/: CacheConfig.java  ExpireAtNextUtcMidnight.java  ExpoRestClientLoggingInterceptor.java  ExpoRestConfig.java  RestClientLoggingInterceptor.java  RestConfig.java
src/main/java/com/example/bioweatherbackend/dto/: ErrorResponse.java
src/main/java/com/example/bioweatherbackend/entity/: NotificationSubscriptionEntity.java  NotificationSubscriptionId.java  PushTicketEntity.java
src/main/java/com/example/bioweatherbackend/mapper/: AstronomyMapper.java  DateTimeUtils.java  (+5 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_1__Device_Table.sql  V1_1__Notification_Subscription_Table.sql  V1_2__Notification_Subscription_Table.sql  V1_2__PushTickets_Table.sql  V1_3__Add_Disabled_Column_Subsciptions.sql  V1__.sql  V2__.sql
src/main/resources/xsd/: astronomy.xsd  common.xsd  forecasts.xsd  geo.xsd  geonames.xsd  scales.xsd  search.xsd
src/test/java/com/example/bioweatherbackend/: BioweatherBackendApplicationTests.java
(+76 files in other folders)
