spring.application.name=bioweather-backend
server.servlet.context-path=/
server.port=8080

management.endpoints.web.exposure.include=info
management.info.git.enabled: true
management.info.git.mode: SIMPLE