spring.application.name=bioweather-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health,info,metrics

management.info.git.enabled: true
management.info.git.mode: SIMPLE

spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}

expo.api.url=https://exp.host/--/api/v2
expo.api.api-key=${EXPO_API_KEY}

meteonews.api.url=http://puskas.feeds.meteonews.net
meteonews.api.api-key=${METEONEWS_API_KEY}

upload.client-logs-path=${CLIENT_UPLOAD_LOGS_PATH:logs}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.add-mappings=false

spring.cache.type=caffeine